* {
  padding: 0;
  margin: 0;
}

.main {
  padding: 20px 0;
  font-family: Montserrat, 'sans-serif';
  font-weight: 400;

  .container {
    max-width: 1200px;
    margin: 0 auto;

    .main-table {
      border: 3px solid black;
      padding: 20px;

      .main-table-head {
        font-weight: 500;

        .main-table-head-item {

        }
      }

      .main-table-head, .main-table-body {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        text-align: center;


        .main-table-head-item, .main-table-body-item {
          border: 1px solid black;
          padding: 15px;
          box-sizing: border-box;

          &.name {
            cursor: pointer;
            transition: .3s;

            &:hover {
              color: red;
              border: 1px solid red;
              background: white;
              transform: scale(1.2);
            }
          }
        }

        img {
          text-align: center;
          max-width: 100%;
        }
      }
    }
  }
}

.pan1 {
  width: 200px;
  min-width: 200px;
  max-width: 80%;
  position: fixed;
  height: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  background-color: #eaeaea;
  display: none;

  .close {
    position: absolute;
    right: 15px;
    top: 15px;
    cursor: pointer;
    transition: .3s;

    &:hover {
      transform: scale(1.5);
    }
  }

  .pan1-description {
    padding: 20px;
    display: flex;
    flex-direction: column;
    font-size: 20px;

    .pan1-description-img {
      margin-top: 20px;
      margin-bottom: 20px;

      img {
        max-width: 100%;
        max-height: 350px;
      }
    }
  }
}

#resize {
  float: right;
  margin-right: 0;
  width: 5px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
  z-index: 1;
  cursor: e-resize;
  position: absolute;
  right: 0;
  top: 0;
}
